/* Container styles */
.card-container {
  background-color: white;
}

.card {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0rem; /* Adjust the gap based on your design preference */
  position: relative;
  border-radius: 1.4rem;
  overflow: hidden;
  background-color: white;
  padding: 3rem;
  margin-top: 0;
  transform: translateY(-1);
  width: 100%;
}

.card-item {
  position: relative;

  overflow: hidden;
  background-color: white;
  transform: scale(0.7);
  border-radius: 1.6rem;
}

/* Image styles */
.card-image-container {
  position: relative;
  height: 100%;
  width: 100%;
  aspect-ratio: 8/11;
}

.card-image {
  /* Adjust based on your image requirements */
  overflow: hidden;
  width: 100%;
  height: 100%;
}
/* Text content styles */
.card-content {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  border-radius: 1rem;
}

.card-title {
  font-weight: bold;
  color: #ffffff;
  font-size: 1.25rem;
  overflow: hidden;
  white-space: nowrap;
  text-align: center;
  color: #ffffff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
